{
  "name": "com.floxgames.idle-tycoon-sdk",
  "version": "1.0.0",
  "displayName": "Idle Tycoon SDK",
  "unity": "2021.1",
  "dependencies": {},
  "keywords": [
    "SDK"
  ],
  "author": {
    "name": "Andrew Flox",
    "email": "anrybio@gmail.com",
    "url": "http://floxgames.com"
  },
  "description": "SDK для создания игр в стиле IdleTycoon типа Lamber.INC"
}