{
    "name": "com.floxgames.IdleTycoonSDK.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:35571390327404cdaad60a6427336568"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}